{
    "name": "@nwutils/cli",
    "version": "0.0.2",
    "description": "Command line interface for building NW.js applications",
    "keywords": [
        "NW.js",
        "node-webkit",
        "Desktop",
        "Application"
    ],
    "author": {
        "name": "Ayushman Chhabra",
        "url": "https://ayushmanchhabra.com"
    },
    "license": "MIT",
    "main": "./src/index.js",
    "bin": "./src/cli.js",
    "type": "module",
    "files": [
        "LICENSE",
        "src"
    ],
    "homepage": "https://github.com/nwutils/nw-cli",
    "repository": {
        "type": "git",
        "url": "git://github.com/nwutils/nw-cli.git"
    },
    "scripts": {
        
    },
    "dependencies": {
        "@nwutils/getter": "^0.2.2",
        "@nwutils/runner": "^0.2.1",
        "commander": "^14.0.3"
    },
    "volta": {
        "node": "25.6.1",
        "npm": "11.12.0"
    }
}
